{
  "name": "hubot",
  "version": "1.0.0",
  "private": true,
  "author": "Gordon Pedersen <gordon@aerion.com.au>",
  "description": "A simple helpful/fun robot for your Company",
  "dependencies": {
    "@slack/client": "^4.7.0",
    "clark": "0.0.6",
    "firebase-admin": "^5.13.1",
    "hubot": "^3.1.1",
    "hubot-currency": "^1.0.1",
    "hubot-decide": "^1.0.1",
    "hubot-diagnostics": "^1.0.0",
    "hubot-google-images": "^0.2.7",
    "hubot-google-translate": "^0.2.1",
    "hubot-help": "^1.0.1",
    "hubot-heroku-keepalive": "0.0.4",
    "hubot-isup": "^1.0.2",
    "hubot-maps": "0.0.3",
    "hubot-pugme": "^0.1.1",
    "hubot-redis-brain": "1.0.0",
    "hubot-rules": "^1.0.0",
    "hubot-scripts": "^2.17.2",
    "hubot-shipit": "^0.2.1",
    "hubot-slack": "^4.5.5",
    "hubot-telegram": "^0.1.2",
    "hubot-troll": "0.0.1",
    "hubot-urban": "^1.0.1",
    "hubot-xkcd": "^0.0.5",
    "hubot-youtube": "^1.1.1",
    "morae": "^2.0.1",
    "sanitize-html": "^1.19.1",
    "say-with-hubot": "^1.0.1",
    "underscore": "^1.9.1",
    "url-metadata": "^2.1.7"
  }
}
